------------------------------------------------------------------
Keyboard letters mapping:

Q W E    R T Y    U I O
A S D    F G H    J K L
Z X C    V B N    M , .

1 2 3 4 5 6 7 8 9 (Don't worry about these yet)

------------------------------------------------------------------
Xbox controller mapping (_n means nth controller)

a_1  y_1  rb_1    a_2  y_2  rb_2       □ □ □
b_1  rt_1 lb_1    b_2  rt_2 lb_2    <- □ □ □ but 3
x_1  lt_1 rs_1    x_2  lt_2 rs_2       □ □ □

rs_1 ls_1 rs_2 ls_2 rs_3 ls_3 □ □ □ (Don't worry about these yet)

------------------------------------------------------------------
Grid nodes name:

1  2  3    4  5  6    7  8  9
10 11 12   13 14 15   16 17 18
19 20 21   22 23 24   25 26 27
