{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.6,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.544250517072461,
        "y": 0.8501738089190471
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.211101982967856,
        "y": 0.8
      },
      "prevControl": {
        "x": 11.62638613280699,
        "y": 0.823591686245872
      },
      "nextControl": {
        "x": 12.795817833128721,
        "y": 0.7764083137541281
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 1.04
      },
      "prevControl": {
        "x": 14.27244856489713,
        "y": 0.8059822641384405
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}