{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.854469187185924,
        "y": 4.979515761727603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.760605552307917,
        "y": 4.136756920113105
      },
      "prevControl": {
        "x": 11.46823651965417,
        "y": 5.527943925175369
      },
      "nextControl": {
        "x": 10.532525800039345,
        "y": 3.6883571155316326
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 3.4
      },
      "prevControl": {
        "x": 10.495319429762636,
        "y": 3.400870986729718
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}