{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.4,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.074437089013067,
        "y": 1.3332800726018124
      },
      "holonomicAngle": -48.86,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 11.461108972354134,
        "y": 0.8807822572874073
      },
      "nextControl": {
        "x": 12.96139346618971,
        "y": 0.6910842293906815
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 1.04
      },
      "prevControl": {
        "x": 13.830104925140404,
        "y": 0.9060475933451879
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}