{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72802928678774,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.369581782641827,
        "y": 0.6290408719947879
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.164813256709845,
        "y": 0.8
      },
      "prevControl": {
        "x": 13.522741870473576,
        "y": 0.7708645595490516
      },
      "nextControl": {
        "x": 12.72478744009621,
        "y": 0.8358181645273246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.6,
        "y": 0.96
      },
      "prevControl": {
        "x": 10.581671274131542,
        "y": 0.9599999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": []
}