{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.446486811376401,
        "y": 3.1403381469957385
      },
      "holonomicAngle": 36.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.205968439969967,
        "y": 3.2483108654942807
      },
      "prevControl": {
        "x": 11.767466211862567,
        "y": 3.2184597748484722
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}