{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.047234386594997,
        "y": 2.7584204203334877
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31317745486512,
        "y": 2.7584204203334877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 2.7555556085598356
      },
      "prevControl": {
        "x": 14.467067664733888,
        "y": 2.7555556085598356
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}