{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.185635675958853,
        "y": 4.692331962788926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.29979104489459,
        "y": 4.8084578200406405
      },
      "prevControl": {
        "x": 13.234091233807469,
        "y": 4.70100865982982
      },
      "nextControl": {
        "x": 11.338656931068252,
        "y": 4.918993014837911
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.270041235394972,
        "y": 5.488459844107188
      },
      "prevControl": {
        "x": 9.887996690055882,
        "y": 5.125784821882144
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}