{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.09470316336466,
        "y": 4.762719246639474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 13.134300188912878,
        "y": 4.692550839789179
      },
      "nextControl": {
        "x": 11.238865886173661,
        "y": 4.91053519479727
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 10.470619716882814,
        "y": 5.2803026924987675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}