{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.23,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.23,
        "y": 3.41
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.267366843761465,
        "y": 3.4108519953151015
      },
      "prevControl": {
        "x": 11.267366843761465,
        "y": 3.4108519953151015
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}