{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.528408408226129,
        "y": 4.933274284440726
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.259177811094592,
        "y": 4.880658767904546
      },
      "prevControl": {
        "x": 11.591586915143399,
        "y": 4.848248508614613
      },
      "nextControl": {
        "x": 14.09565333070617,
        "y": 4.96981613678301
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.73978760763894,
        "y": 2.729242364887917
      },
      "prevControl": {
        "x": 14.54302378733434,
        "y": 4.448134675987492
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}