{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.70728396649808,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.291862886728223,
        "y": 0.49180480667946647
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.045571593747354,
        "y": 2.1963172572178484
      },
      "prevControl": {
        "x": 14.468158518884438,
        "y": 2.1809958088359807
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}