{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72802928678774,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.46760665260461,
        "y": 4.955701759229606
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 13.552091918985408,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}