{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72802928678774,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.369581782641827,
        "y": 0.5990408719947878
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.164813256709845,
        "y": 0.8561206184912382
      },
      "prevControl": {
        "x": 13.632605269094189,
        "y": 0.8412497511217374
      },
      "nextControl": {
        "x": 12.434712829495101,
        "y": 0.8793301353963834
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 13.552091918985408,
        "y": 0.8999999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}