{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.0,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.211101982967856,
        "y": 0.8838578267434319
      },
      "prevControl": {
        "x": 11.62638613280699,
        "y": 0.9074495129893039
      },
      "nextControl": {
        "x": 12.795817833128721,
        "y": 0.86026614049756
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 1.04
      },
      "prevControl": {
        "x": 14.13244856489713,
        "y": 0.8059822641384405
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}