{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.86245794534,
        "y": 4.573333362626546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.463952787466587,
        "y": 4.624051372358697
      },
      "prevControl": {
        "x": 12.012812993259915,
        "y": 4.847835576437522
      },
      "nextControl": {
        "x": 11.064465536697522,
        "y": 4.461170304448564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.26846861506223,
        "y": 3.2547483983856855
      },
      "prevControl": {
        "x": 9.635942298732317,
        "y": 3.3474442206820916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}