{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.1,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.097202333038243,
        "y": 5.008772997784967
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.717656626642908,
        "y": 4.3890263492843165
      },
      "prevControl": {
        "x": 13.598557449872251,
        "y": 4.897643009134058
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}